DASHSCOPE_API_KEY=sk-84adb09076ae4093add2d94cc2bfb61c
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_MODEL=qwen-plus-2025-07-28

LANGGRAPH_API_URL=http://localhost:2024

LANGSMITH_API_KEY=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